<html>
<head>
<title> Pagina CAPANI </title>
</head>
<body background="imagen/fondo.jpg" style=background-size: cover>
<table border="0" width="100%">
<tr>
	<td rowspan="2" width="33%"><img src="imagen\logoepani.jpg"></td>
	<td>2</td>
	<td><img src="imagen/facebook.png"width="50" height="50"><img src="imagen/twiter.png" width="45" height="45"></td>
	<td rowspan="2" width="10%"><img src="imagen\logouancv.jpg" width="70" Height="90"></td>
</tr>
<tr>
	
	<td>6</td>
	<td>7</td>
	
</tr>
</table>
<p>
<center><table border="0" width="90%" bgcolor=maroon>
<tr height="50">
	<td><font color=white face="Arial" size="4"><a href="index.html">Inicio</a></td>
	<td><font color=white face="Arial" size="4"><a href="docentes.html">Docentes</a></td>
	<td><font color=white face="Arial" size="4"><a href="admision.html">Admisión</a></td>
	<td><font color=white face="Arial" size="4"><a href="investigacion.html">Investigación</a></td>
	<td><font color=white face="Arial" size="4"><a href="bolsa.html">Bolsa de Trabajo</a></td>
	<td><font color=white face="Arial" size="4"><a href="transparencia.html">Transparencia</a></td>
</tr>
<table></center>
<p>
<table border="0" width="90%">
<tr>
	<td width="20%">Escuela Profesional</td>
	<td width="70%" rowspan="8" valign="top">admision<br>
<br>El Administrador y Negocios Internacionales, está preparado para la gestión de la internacionalización de las empresas con la capacidad de identificar oportunidades de negocio y posibilidades de desarrollo en contextos cada vez más competitivos a nivel mundial.
Requisitos
<br>1.	Recibo de pago.
<br>2.	Certificado de Estudios Originales Visados por la Ugel.
<br>3.	Partida de nacimiento Original.
<br>4.	Copia Simple del DNI.

<br>Informes e inscripciones
<br>Juliaca:
Edificio Escuela de Post Grado UANCV
<br>- Jr. Loreto N° 446 Telef. (051) 326863
<br>Filial Puno:
<br>- Jr. Tacna N° 783 Telef. (051) 357087

</tr>
<tr>
	<td width="20%"><a href="historia.html">Historia</a></td>
</tr>

<tr>
	<td width="20%"><a href="vision.html">Visión</a></td>
</tr>
<tr>
	<td width="20%"><a href="mision.html">Misión</a></td>
</tr>
<tr>
	<td width="20%"><a href="valores.html">Valores</a></td>
</tr>
<tr>
	<td width="20%"><a href="plan.html">Plan de estudios</a></td>
</tr>
<tr>
	<td width="20%"><a href="malla.html">Malla Curricular</a></td>
</tr>
<tr>
	<td width="20%"><a href="perfil.html">Perfil profesional</a></td>
</tr>
</table>
</body>
</html>



