<html>
<head>
<title> Pagina CAPANI </title>
</head>
<body background="imagen/fondo.jpg" style=background-size: cover>
<table border="0" width="100%">
<tr>
	<td rowspan="2" width="33%"><img src="imagen\logoepani.jpg"></td>
	<td>2</td>
	<td><img src="imagen/facebook.png"width="50" height="50"><img src="imagen/twiter.png" width="45" height="45"></td>
	<td rowspan="2" width="10%"><img src="imagen\logouancv.jpg" width="70" Height="90"></td>
</tr>
<tr>
	
	<td>6</td>
	<td>7</td>
	
</tr>
</table>
<p>
<center><table border="0" width="90%" bgcolor=maroon>
<tr height="50">
	<td><font color=white face="Arial" size="4"><a href="index.html">Inicio</a></td>
	<td><font color=white face="Arial" size="4"><a href="docentes.html">Docentes</a></td>
	<td><font color=white face="Arial" size="4"><a href="admision.html">Admisión</a></td>
	<td><font color=white face="Arial" size="4"><a href="investigacion.html">Investigación</a></td>
	<td><font color=white face="Arial" size="4"><a href="bolsa.html">Bolsa de Trabajo</a></td>
	<td><font color=white face="Arial" size="4"><a href="transparencia.html">Transparencia</a></td>
</tr>
<table></center>
<p>
<table border="0" width="90%">
<tr>
	<td width="20%">Escuela Profesional</td>
	<td width="70%" rowspan="8" valign="top">Historia<br>
<br>En el 2008, se presentó el proyecto de creación de la creación de Administración y Negocios Internacionales
 en el año 2008, y luego se presentó ante el Rectorado, solicitando la aprobación de creación de la nueva carrera
 académico profesional ante el Consejo Universitario con Oficio N° 067-2010-FCA-UANCV-J, 
de fecha 28 de mayo del 2010. Dicho documento es remitido a la Oficina de Planificación Universitaria,
quién emite el Informe N° 082-2010-OPU-UANCV-J. Manifestando que son dos las Facultades 
que solicitan la creación de la nueva carrera con la misma denominación y el proyecto es muy simple y general. 
Nuevamente retomando la idea del proyecto es que se presenta el 
“Proyecto de Creación y Funcionamiento de la CAP: Administración y Negocios Internacionales”, 
por parte de los responsables Mg. Hugo Barrantes Sanchez y Mg. Licímaco Aguilar Pinto, 
junto a otros colaboradores, ante la Decanatura de la Facultad de Ciencias Administrativas 
para su aprobación ante el consejo de facultad con Oficio N°084-2011-CAP.AM/FCA-UANCV-J, 
de fecha 08 de agosto del 2011. Dicho proyecto es aprobado en reunión ordinaria de consejo 
de facultad de fecha 16 de agosto del 2011; dicho acuerdo es remitido al Rectorado para su 
correspondiente ratificación ante al Consejo Universitario y Asamblea Universitaria por 
parte de la Decanatura con oficio N° 246-2011-D-FCA-UANCV-J., de fecha 26 de agosto del 2011. 
Dicho documento es remitido al Vicerrectorado Académico, el cual a través de la oficina de 
Tecnología Educativa, remite el siguiente Oficio N° 001-2012-OTE-UANCV, de fecha 13 de enero del 2012-II, 
a los Decanos de la Facultades de la UANCV, dando a conocer una matriz referencial 
para la presentación de proyecto de creación de CAP., en la UANCV.
Los mismos que entran en funcionamiento en la sede Juliaca el 2012-II 
y posteriormente en la filial Puno el 2013-I. Por lo tanto en base a todo lo actuado
 es que se está reformulando el proyecto en base a las últimas sugerencias emanadas por la 
Oficina de Tecnología Educativa de la UANCV.


</tr>
<tr>
	<td width="20%"><a href="historia.html">Historia</a></td>
</tr>

<tr>
	<td width="20%"><a href="vision.html">Visión</a></td>
</tr>
<tr>
	<td width="20%"><a href="mision.html">Misión</a></td>
</tr>
<tr>
	<td width="20%"><a href="valores.html">Valores</a></td>
</tr>
<tr>
	<td width="20%"><a href="plan.html">Plan de estudios</a></td>
</tr>
<tr>
	<td width="20%"><a href="malla.html">Malla Curricular</a></td>
</tr>
<tr>
	<td width="20%"><a href="perfil.html">Perfil profesional</a></td>
</tr>
</table>
</body>
</html>



