<html>
<head>
<title> Pagina CAPANI </title>
</head>
<body background="imagen/fondo.jpg" style=background-size: cover>
<table border="0" width="100%">
<tr>
	<td rowspan="2" width="33%"><img src="imagen\logoepani.jpg"></td>
	<td></td>
	<td><img src="imagen/facebook.png"width="60" height="60"><img src="imagen/twiter.png" width="50" height="50"></td>
	<td rowspan="2" width="10%"><img src="imagen\logouancv.jpg" width="70" Height="90"></td>
</tr>
<tr>
	
	<td></td>
	<td></td>
	
</tr>
</table>
<p>
<center><table border="0" width="90%" bgcolor=maroon>
<tr height="50">
	<td><font color=white face="Arial" size="4"><a href="index.html">Inicio</a></td>
	<td><font color=white face="Arial" size="4"><a href="docentes.html">Docentes</a></td>
	<td><font color=white face="Arial" size="4"><a href="admision.html">Admisión</a></td>
	<td><font color=white face="Arial" size="4"><a href="investigacion.html">Investigación</a></td>
	<td><font color=white face="Arial" size="4"><a href="bolsa.html">Bolsa de Trabajo</a></td>
	<td><font color=white face="Arial" size="4"><a href="transparencia.html">Transparencia</a></td>
</tr>
<table></center>
<p>
<table border="0" width="90%">
<tr>
	<td width="20%">Escuela Profesional</td>
	<td width="70%" rowspan="8" valign="top">perfil profesional<br>
<br>Perfil del graduado
El graduado de la Escuela Profesional de Administración y Negocios Internacionales, se caracteriza por tener una sólida formación en las ciencias administrativas, de acuerdo a la estructura académico profesional, será capaz de identificar oportunidades en el exterior así como crear espacios de generación de empresas, en función de sus propias competencias. Sabiendo que vive en un entorno cambiante, afectado por un creciente número de nuevos factores que se interrelacionan entre si y que afectan de manera crítica los antiguos paradigmas de cómo trabajar, como estudiar y como competir. Por lo que se desarrollará en los estudiantes conceptos ampliados de administración, marketing y finanzas; además de operaciones aduaneras, negociaciones efectivas y tecnologías de información y comunicaciones aplicadas a los negocios internacionales.
<br>Perfil del estudiante
<br>La Escuela Profesional de Administración y Negocios Internacionales considera la evaluación del perfil del estudiante.
<br>•	Graduado. Son quienes han culminado sus estudios y reciben el grado correspondiente en la universidad, luego de cumplido los requisitos académicos exigibles.
<br>•	Grados Académicos. Reconocimiento dado por la universidad, a nombre de la nación, luego de la culminación exitosa del programa de estudios. Los grados que se otorga son: Bachiller, Maestro y Doctor.


</tr>
<tr>
	<td width="20%"><a href="historia.html">Historia</a></td>
</tr>

<tr>
	<td width="20%"><a href="vision.html">Visión</a></td>
</tr>
<tr>
	<td width="20%"><a href="mision.html">Misión</a></td>
</tr>
<tr>
	<td width="20%"><a href="valores.html">Valores</a></td>
</tr>
<tr>
	<td width="20%"><a href="plan.html">Plan de estudios</a></td>
</tr>
<tr>
	<td width="20%"><a href="malla.html">Malla Curricular</a></td>
</tr>
<tr>
	<td width="20%"><a href="perfil.html">Perfil profesional</a></td>
</tr>
</table>
</body>
</html>



